n = int(input("Введите N: "))
m = int(input("Введите M: "))

print("Вероятность получения красного шара: %s%%" % (n / (n + m) * 100))
print("Вероятность получения синего шара: %s%%" % (m / (n + m) * 100))
